@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Brutalist Minimalism - stark, raw, architectural */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --card: #000000;
  --card-foreground: #ffffff;
  --popover: #000000;
  --popover-foreground: #ffffff;
  /* Updated all yellow colors from #fbbf24 to #FCD24E */
  --primary: #fcd24e;
  --primary-foreground: #000000;
  --secondary: #0f0e0c;
  --secondary-foreground: #ffffff;
  --muted: #0f0e0c;
  --muted-foreground: #8a8578;
  --accent: #fcd24e;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2a2722;
  --input: #0f0e0c;
  --ring: #fcd24e;
  --chart-1: #fcd24e;
  --chart-2: #22c55e;
  --chart-3: #3b82f6;
  --chart-4: #a855f7;
  --chart-5: #ec4899;
  --radius: 0px;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #fcd24e;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #0f0e0c;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2722;
  --sidebar-ring: #fcd24e;
}

/* Added keyframes for layered gradient animation */
@keyframes gradient-shift-1 {
  0%,
  100% {
    transform: translate(0%, 0%) scale(1);
    opacity: 0.5;
  }
  33% {
    transform: translate(10%, -10%) scale(1.1);
    opacity: 0.6;
  }
  66% {
    transform: translate(-5%, 5%) scale(0.95);
    opacity: 0.55;
  }
}

@keyframes gradient-shift-2 {
  0%,
  100% {
    transform: translate(0%, 0%) scale(1);
    opacity: 0.4;
  }
  50% {
    transform: translate(-15%, 10%) scale(1.15);
    opacity: 0.5;
  }
}

@keyframes gradient-shift-3 {
  0%,
  100% {
    transform: translate(0%, 0%) scale(1);
    opacity: 0.3;
  }
  40% {
    transform: translate(8%, -8%) scale(1.05);
    opacity: 0.4;
  }
  80% {
    transform: translate(-12%, 6%) scale(0.98);
    opacity: 0.35;
  }
}

/* Brutalist utilities */
.border-brutal {
  border: 1px solid #262626;
}

.border-brutal-thick {
  border: 2px solid #262626;
}

/* Updated border gold color */
.border-brutal-gold {
  border: 1px solid #fcd24e;
}

/* Sharp text utilities */
.text-display {
  font-weight: 900;
  letter-spacing: -0.04em;
  line-height: 0.85;
}

.text-mono-upper {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Hover state - gold underline */
.hover-underline {
  position: relative;
}

/* Updated hover underline gold color */
.hover-underline::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #fcd24e;
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: 0px;
  --radius-md: 0px;
  --radius-lg: 0px;
  --radius-xl: 0px;
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  /* Replaced static gradient with layered animated gradients */
  body {
    @apply text-foreground;
    position: relative;
    background: #000000;
    overflow-x: hidden;
  }

  body::before,
  body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
  }

  /* First gradient layer - slowest, warm gold tint */
  /* Updated gradient gold color */
  body::before {
    background: radial-gradient(
      ellipse 1200px 900px at 50% 20%,
      rgba(252, 210, 78, 0.075) 0%,
      rgba(252, 210, 78, 0.04) 40%,
      transparent 70%
    );
    animation: gradient-shift-1 60s ease-in-out infinite;
  }

  /* Second gradient layer - medium speed, cooler tone */
  body::after {
    background: radial-gradient(
      ellipse 1000px 1200px at 80% 60%,
      rgba(139, 92, 246, 0.06) 0%,
      rgba(139, 92, 246, 0.025) 50%,
      transparent 80%
    );
    animation: gradient-shift-2 45s ease-in-out infinite;
  }

  /* Third gradient layer - fastest, subtle movement */
  body > * {
    position: relative;
    z-index: 1;
  }
}
